Sedgewick (A&D) p128 arithmetic expression evaluation

​	Add card(s) for java stack, vector, deque (ArrayDeque) for all of us.

​	Try coding it up.

​	https://practice.geeksforgeeks.org/problems/little-murph-and-knots0402/1

OCA - p42 - make (dynamic) flashcards


Universal Principles of Design - not started



#### Questions

How to develop/increase our working memory and/or visualization (chunking) skill.

How to express a programming function in mathematical notation.

