Make cards out of all old learning sessions.

Make cards for whole OCA book.

Finish OCA book: resume at p 52.

Finish Sedgewick book: resume at p 52.

https://www.khanacademy.org/computing/computer-science

Make cards for whole Sedgewick book.

Learn to do most solutions purely with recursion AND purely with iteration.

