Discrete Mathematics with Applications[Team Nanban][TPB]

AUTHOR: Susanna S. Epp

 2010 | 820 Pages | ISBN: 0495391328 | PDF | 10 MB

DESCRIPTION:


Susanna Epp's DISCRETE MATHEMATICS WITH APPLICATIONS, FOURTH EDITION provides a clear introduction to discrete mathematics. Renowned for her lucid, accessible prose, Epp explains complex, abstract concepts with clarity and precision. 

This book presents not only the major themes of discrete mathematics, but also the reasoning that underlies mathematical thought. Students develop the ability to think abstractly as they study the ideas of logic and proof. 

While learning about such concepts as logic circuits and computer addition, algorithm analysis, recursive thinking, computability, automata, cryptography, and combinatorics, students discover that the ideas of discrete mathematics underlie and are essential to the science and technology of the computer age. Overall, Epp's emphasis on reasoning provides students with a strong foundation for computer science and upper-level mathematics courses.

PLZ SEED AFTER DOWNLOADING..

"SHARING IS CARING"