Create a java program to populate src and test in Algorithms/ automatically for a geeksforgeeks problem.

​	Document what such a program would have to do as pseudo-code.

Template is working.

Create a BPMN process flow for it.

It's calculating time of execution including all the overhead functions.

It'd be good to be able to remove the overhead time.